DatabaseExample/UpdatePerson.xaml

<Window x:Class="DatabaseExample.UpdatePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseExample"
        mc:Ignorable="d"
        Background="AntiqueWhite"
        Title="UpdatePerson" Height="300" Width="450">
    <Grid>
        <Label x:Name="label" Content="First Name:" HorizontalAlignment="Left" Margin="101,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.902"/>
        <Label x:Name="label_Copy" Content="Last Name:" HorizontalAlignment="Left" Margin="102,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.902"/>
        <Label x:Name="label_Copy1" Content="Email:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="129,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.902" Height="27"/>
        <Label x:Name="label_Copy2" Content="Phone:&#xD;&#xA;" HorizontalAlignment="Left" Margin="125,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.902"/>
        <TextBox x:Name="firstNameTextbox" HorizontalAlignment="Left" Height="23" Margin="187,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextbox" HorizontalAlignment="Left" Height="23" Margin="187,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Height="23" Margin="187,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneNumberTextbox" HorizontalAlignment="Left" Height="23" Margin="187,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="215,218,0,0" VerticalAlignment="Top" Width="75" Click="updateButton_Click"/>
        <TextBox x:Name="id_text" HorizontalAlignment="Left" Height="23" Margin="187,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
